[API-login]
API.url = http://mex-desa.masisa.com/api/token/?
API.params = wp=VmNYbU5RbDljWmpHMVZ0elpZV1hNSm15VWJHMkZ4enNjYjN3ZD12PQ==

[API-ventas]
API-ventas.url = http://mex-desa.masisa.com/api/Ventas?wp=
API-ventas.params = &soc=TERR&sales_org=CL11&invoice_issue_date_d=2019-06-05&invoice_issue_date_h=2019-06-06

[file]
file.download_file_name = json/local_

[postgresql-desa]
host=172.29.10.223
database=MCI
user=mci
password=desarrollo

[postgresql]
host=10.200.29.27
database=MCI
user=mci
password=MC&Pr0duct1v0

