[API-login]
API.url = http://mex-desa.masisa.com/api/token/?
API.params = wp=VmNYbU5RbDljWmpHMVZ0elpZV1hNSm15VWJHMkZ4enNjYjN3ZD12PQ==

[API-ventas]
API-ventas.url = http://mex-desa.masisa.com/api/Ventas?wp=
API-ventas.params = &soc=TERR&sales_org=CL11&invoice_issue_date_d=DESDE&invoice_issue_date_h=HASTA

[file]
file.download_file_name = json/data_

[mysql-desa]
desa.host=172.29.10.223
desa.database=MCI
desa.user=mci
desa.password=desarrollo

[mysql]
prod.host=10.200.29.27
prod.database=MCI
prod.user=mci
prod.password=MC&Pr0duct1v0

