[API]
API.url=https://api.oceanictp.cl/driver/
API.header_property = Authorization
API.header_value = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo5LCJ1c2VybmFtZSI6InJqYXJwYTgiLCJleHAiOjE1NjkxNjU2MjAsImVtYWlsIjoicmphcnBhQGdtYWlsLmNvbSIsIm9yaWdfaWF0IjoxNTY2NTczNjIwfQ.9elCDZyw13otjZygw9sq6utOAdN-gGydS4uExZyYcLY

[file]
file.download_file_name = local_

[postgresql]
host=localhost
database=suppliers
user=postgres
password=postgres
